<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Domus Quietus Domus</title>
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
<div id="navbar"></div>
<div id="content">
    <div class="quote-container">
        <div class="quote">
            <img class="quote-image" src="images/image.png" alt="Image">
            <div class="quote-content">
                <div class="quote-base">
                    <div class="quote-timecode">1:03:55</div>
                    <div class="quote-title">Ce tombeau sera votre tombeau<br />test</div>
                </div>
                <div class="quote-expanded">
                    <div class="quote-explication">
                        <div class="quote-explication-title">Explication</div>
                        <div class="quote-explication-content">Jeu de mots basé sur la répétition du mot "tombeau" avec deux
                            sens différents : d'abord comme monument, ensuite comme sépulture. Prononcée par Nexusis, cette
                            tautologie mélange menace et absurdité.
                        </div>
                    </div>
                    <div class="quote-tags">
                        <div class="quote-tag">Nexusis</div>
                        <div class="quote-tag">Jeu de mots</div>
                        <div class="quote-tag">Répetition</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">
            <img class="quote-image" src="images/image.png" alt="Image">
            <div class="quote-content">
                <div class="quote-base">
                    <div class="quote-timecode">1:03:55</div>
                    <div class="quote-title">Ce tombeau sera votre tombeau</div>
                </div>
                <div class="quote-expanded">
                    <div class="quote-explication">
                        <div class="quote-explication-title">Explication</div>
                        <div class="quote-explication-content">Jeu de mots basé sur la répétition du mot "tombeau" avec deux
                            sens différents : d'abord comme monument, ensuite comme sépulture. Prononcée par Nexusis, cette
                            tautologie mélange menace et absurdité.
                        </div>
                    </div>
                    <div class="quote-tags">
                        <div class="quote-tag">Nexusis</div>
                        <div class="quote-tag">Jeu de mots</div>
                        <div class="quote-tag">Répetition</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">
            <img class="quote-image" src="images/image.png" alt="Image">
            <div class="quote-content">
                <div class="quote-base">
                    <div class="quote-timecode">1:03:55</div>
                    <div class="quote-title">Ce tombeau sera votre tombeau</div>
                </div>
                <div class="quote-expanded">
                    <div class="quote-explication">
                        <div class="quote-explication-title">Explication</div>
                        <div class="quote-explication-content">Jeu de mots basé sur la répétition du mot "tombeau" avec deux
                            sens différents : d'abord comme monument, ensuite comme sépulture. Prononcée par Nexusis, cette
                            tautologie mélange menace et absurdité.
                        </div>
                    </div>
                    <div class="quote-tags">
                        <div class="quote-tag">Nexusis</div>
                        <div class="quote-tag">Jeu de mots</div>
                        <div class="quote-tag">Répetition</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">
            <img class="quote-image" src="images/image.png" alt="Image">
            <div class="quote-content">
                <div class="quote-base">
                    <div class="quote-timecode">1:03:55</div>
                    <div class="quote-title">Ce tombeau sera votre tombeau</div>
                </div>
                <div class="quote-expanded">
                    <div class="quote-explication">
                        <div class="quote-explication-title">Explication</div>
                        <div class="quote-explication-content">Jeu de mots basé sur la répétition du mot "tombeau" avec deux
                            sens différents : d'abord comme monument, ensuite comme sépulture. Prononcée par Nexusis, cette
                            tautologie mélange menace et absurdité.
                        </div>
                    </div>
                    <div class="quote-tags">
                        <div class="quote-tag">Nexusis</div>
                        <div class="quote-tag">Jeu de mots</div>
                        <div class="quote-tag">Répetition</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">
            <img class="quote-image" src="images/image.png" alt="Image">
            <div class="quote-content">
                <div class="quote-base">
                    <div class="quote-timecode">1:03:55</div>
                    <div class="quote-title">Ce tombeau sera votre tombeau</div>
                </div>
                <div class="quote-expanded">
                    <div class="quote-explication">
                        <div class="quote-explication-title">Explication</div>
                        <div class="quote-explication-content">Jeu de mots basé sur la répétition du mot "tombeau" avec deux
                            sens différents : d'abord comme monument, ensuite comme sépulture. Prononcée par Nexusis, cette
                            tautologie mélange menace et absurdité.
                        </div>
                    </div>
                    <div class="quote-tags">
                        <div class="quote-tag">Nexusis</div>
                        <div class="quote-tag">Jeu de mots</div>
                        <div class="quote-tag">Répetition</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote">
            <img class="quote-image" src="images/image.png" alt="Image">
            <div class="quote-content">
                <div class="quote-base">
                    <div class="quote-timecode">1:03:55</div>
                    <div class="quote-title">Ce tombeau sera votre tombeau</div>
                </div>
                <div class="quote-expanded">
                    <div class="quote-explication">
                        <div class="quote-explication-title">Explication</div>
                        <div class="quote-explication-content">Jeu de mots basé sur la répétition du mot "tombeau" avec deux
                            sens différents : d'abord comme monument, ensuite comme sépulture. Prononcée par Nexusis, cette
                            tautologie mélange menace et absurdité.
                        </div>
                    </div>
                    <div class="quote-tags">
                        <div class="quote-tag">Nexusis</div>
                        <div class="quote-tag">Jeu de mots</div>
                        <div class="quote-tag">Répetition</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<style>
    body {
        background-color: #fffbeb;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: serif;
    }

    #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: calc(min(100%, 1200px) - 20px);
    }


    .quote-container {
        width: 100%;
        padding: 1px 0;
    }

    .quote {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        background-color: #FFF4C6;
        border-radius: 5px;
        align-items: center;
    }

    .quote:hover {
        align-items: start;
    }

    .quote-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        padding: 10px;
    }

    .quote-image {
        height: 50px;
        aspect-ratio: 1.5;
        object-fit: contain;
        background-color: black;
    }

    .quote-container:hover .quote .quote-image {
        height: 200px;
    }

    .quote-base {
        display: flex;
        flex-direction: row;
    }


    .quote-expanded {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    .quote-timecode {
        opacity: 0.3;
        font-family: monospace;
    }

    .quote-explication-title {
        opacity: 0.5;
    }

    .quote-tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 5px;
    }

    .quote-tag {
        font-family: sans-serif;
        font-size: 12px;
        background-color: #c7ffa2;
        border-radius: 5px;
        padding: 2px 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .quote-title {
        padding: 0 10px;
        flex-grow: 1;
    }

    .quote-expanded {
        display: none;
    }

    .quote-container:hover .quote .quote-expanded {
        display: flex;
    }
</style>
</html>